; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="kitty-likes"
run/main_scene="res://scenes/ui/TitleScreen.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/handheld/emulate_touchscreen=true
window/stretch/aspect="keep"

[rendering]

environment/default_clear_color=Color( 0.176471, 0.356863, 0.47451, 1 )
environment/default_environment="res://default_env.tres"
