[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/sokoban_tilesheet.png" type="Texture" id=1]

[node name="Tileset" type="Node2D"]

[node name="crate_brown" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="crate_brown"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1.95499, 1.96 )
