[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/TransitionScreen.gd" type="Script" id=1]
[ext_resource path="res://src/GUI/Title/transition_shader.shader" type="Shader" id=2]
[ext_resource path="res://assets/GUI/Masks/curtain_mask.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/cutoff = 1.0
shader_param/smooth_size = 0.25
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/mask = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "transition_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="SceneTransition" type="ColorRect"]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
transition_shader_mask = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/transition_out = SubResource( 2 )
