[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/obstacles/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/obstacles/DestructableObstacle.gd" type="Script" id=2]

[node name="DestructableObstacle" instance=ExtResource( 1 )]

collision_layer = 2
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]


