[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ui/Options.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/Options_highlighted.png" type="Texture" id=3]

[node name="OptionsButton" index="0" instance=ExtResource( 1 )]

texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
_sections_unfolded = [ "Rect", "Textures" ]


