[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ui/Spinner.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/arrow.png" type="Texture" id=2]

[node name="Spinner" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
offset = Vector2( 200, 2 )
_sections_unfolded = [ "Offset", "Transform" ]


