[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/Kitty Likes Title.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/NewGameButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/OptionsButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/ui/IsometricTerrains.tres" type="TileSet" id=6]
[ext_resource path="res://assets/ui/default_font_small.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/ui/FadeInSceneTransition.tscn" type="PackedScene" id=8]

[node name="TitleScreen" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Menu" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 80.0
margin_right = -120.0
margin_bottom = -80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Margin" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Logo" type="TextureRect" parent="Menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1040.0
margin_bottom = 239.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 4
_sections_unfolded = [ "Margin", "Material", "Theme" ]

[node name="CenterRow" type="HBoxContainer" parent="Menu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 243.0
margin_right = 1040.0
margin_bottom = 538.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
alignment = 0

[node name="Buttons" type="VBoxContainer" parent="Menu/CenterRow" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 518.0
margin_bottom = 295.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="NewGameButton" parent="Menu/CenterRow/Buttons" index="0" instance=ExtResource( 4 )]

margin_top = 56.0
margin_right = 518.0
margin_bottom = 146.0

[node name="OptionsButton" parent="Menu/CenterRow/Buttons" index="1" instance=ExtResource( 5 )]

margin_top = 150.0
margin_right = 518.0
margin_bottom = 238.0

[node name="CenterContainer" type="CenterContainer" parent="Menu/CenterRow" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 522.0
margin_right = 1040.0
margin_bottom = 295.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
use_top_left = false
_sections_unfolded = [ "Material" ]

[node name="Characters" type="TextureRect" parent="Menu/CenterRow/CenterContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 259.0
margin_top = 147.0
margin_right = 259.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="BaseTileMap" type="TileMap" parent="Menu/CenterRow/CenterContainer" index="1"]

mode = 1
tile_set = ExtResource( 6 )
cell_size = Vector2( 64, 100 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -393209, 22, 0, -393208, 22, 0, -327674, 39, 0, -327673, 39, 0, -327672, 22, 0, -262139, 39, 0, -262138, 39, 0, -262137, 19, 0, -262136, 22, 0, -196604, 39, 0, -196603, 39, 0, -196602, 19, 0, -196601, 22, 0, -131068, 39, 0, -131067, 19, 0, -131066, 22, 0, -65532, 22, 0, -65531, 22, 0 )
_sections_unfolded = [ "Cell" ]

[node name="TileMap" type="TileMap" parent="Menu/CenterRow/CenterContainer" index="2"]

z_index = 1
mode = 0
tile_set = ExtResource( 6 )
cell_size = Vector2( 8, 8 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 1048599, 61, 0, 1114131, 61, 0, 1114133, 60, 0, 1179665, 58, 0, 1179672, 61, 0, 1245204, 61, 0, 1310739, 61, 0, 1376273, 64, 0, 1376277, 64, 0, 1441810, 66, 0, 1572906, 59, 0, 1703978, 62, 0, 1703979, 63, 0, 1703982, 67, 0, 1769518, 62, 0, 1835047, 62, 0, 1835057, 62, 0, 1900586, 62, 0, 1966124, 67, 0, 1966127, 62, 0 )
_sections_unfolded = [ "Cell", "Z Index" ]

[node name="VersionLabel" type="Label" parent="Menu" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 542.0
margin_right = 1040.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.898039, 0.870588, 0.827451, 1 )
text = "Version 0.0.1 designed by Casino Cats, created by Steve Jaxon"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="FadeIn" parent="." index="1" instance=ExtResource( 8 )]


