[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Weapons/Small/Cannon/turret_01_bullet_01.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2.97197, 2.08363 )

[node name="Projectile" index="0" instance=ExtResource( 1 )]

speed = 200
damage = 10
lifetime = 1.0

[node name="Sprite" parent="." index="0"]

rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


