[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scenes/projectiles/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gui/Turret.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/levels/PlayableAreaBoundary.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
ProjectileInstance = ExtResource( 2 )
ProjectileLaunchVelocity = 10

[node name="Turret" parent="." index="0" instance=ExtResource( 3 )]

position = Vector2( 375, 0 )

[node name="PlayableAreaBoundary" parent="." index="1" instance=ExtResource( 4 )]

[connection signal="ball_left_playable_area" from="PlayableAreaBoundary" to="." method="_on_PlayableAreaBoundary_ball_left_playable_area"]


