[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Creep.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/BasicCreep.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.8094, 31.8511 )

[node name="Creep" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]

texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )


