[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Creep.gd" type="Script" id=1]

[node name="Creep" type="Node2D"]

script = ExtResource( 1 )
max_health = null
armor = null
agility = null
luck = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

[node name="Sprite" type="Sprite" parent="." index="1"]


