[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Creep.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/HealthDisplay.tscn" type="PackedScene" id=2]

[node name="Creep" type="KinematicBody2D"]

input_pickable = false
collision_layer = 15
collision_mask = 15
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
movement_speed = null
max_health = null
armor = 0
agility = 0
luck = 0
spawnPosition = null
destination = null

[node name="HealthDisplay" parent="." index="0" instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="." index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

[connection signal="health_changed" from="." to="HealthDisplay" method="update_health_bar"]


